@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

.organick__btn {
    max-width: 220px;
}

/* banner start */
.banner {
    background: #E3F1E9;
    background: url('../images/organik/organik-banner-bg.png') center/cover no-repeat;
    width: 100%;
    padding: 250px 0;
    position: relative;
}

.banner .banner__position-img {
    position: absolute;
    top: 0px;
    width: 100%;
    pointer-events: none;
}

.banner__info {
    margin-left: 98px;
}

.banner .banner__title {
    margin: 5px 0 23px;
}

.banner__btn {
    max-width: 220px;
}

/* banner end */

/* img-sec start */
.img-sec {
    background: #FFF;
    padding: 145px 0 190px;
}

.img-sec__right img,
.img-sec__left img {
    width: 100%;
    height: 376px;
}

/* img-sec end */

/* about-sec start */
.about-sec {
    position: relative;
    padding: 186px 0 199px;
    background: url('../images/organik/about__us-bg.png') no-repeat center;
}

.about-sec .about-sec__title {
    margin: 8px 0 14px;
}

.about-sec .about-sec__description {
    margin: 46px 0;
}

.about-sec .about-sec__description-item {
    display: flex;
    align-items: center;
    gap: 19px;
}

.about-sec .about-sec__description-item:first-child {
    margin-bottom: 30px;
}

/* about-sec end */


/* product start  */
.product {
    padding: 176px 0 200px;
    background: #FFF;
}


.product-cards {
    padding: 40px 0 122px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.product-cards__item {
    padding: 29px 0 17px;
    border-radius: 30px;
    background: #F9F8F8;
    width: 320px;
    overflow-x: hidden;
}


.product-cards__item-name {
    border-radius: 8px;
    background: #274C5B;
    color: #FFF;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 5px 12px 6px;
    margin: 0 0 12px 30px;
}

/* ======================================================= */
.product-cards__item-img {
    height: 324px;
    width: 100%px;
}

.product-cards__item-img img {
    width: 100%;
    height: 100%;
}

/* ======================================================== */
.product-cards__item-content {
    margin: 2px 26px 0 30px;
}

.product-cards__item-title {
    color: #274C5B;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 13px;
}

.product-cards__item-price {
    border-top: 1px #dedddd solid;
    padding-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-cards__item-price__left span {
    color: #B8B8B8;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-decoration: line-through;
    margin-right: 8px;
}

.product-cards__item-price__left b {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

/* product end */


/* testimonial start */
.testimonial {
    padding: 164px 0;
    background: #c4c4c41d;
    background: url('../images/organik/testimonial_bg.png') center/cover no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-inner {
    margin-top: 51px;
    width: 708px;
    height: 360px;
    text-align: center;
}

.testimonial .carousel-indicators [data-bs-target] {
    width: 18px;
    border-radius: 50%;
    background: #C4C4C4;
}

.testimonial .carousel-indicators [data-bs-target].active {
    background: #68A47F;
}

/* testimonial ensd */

/* offer start */
.offer {
    padding: 200px 0;
    background: #274C5B;
}

.offer-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offer-title {
    color: #FFF;
}

/* offer end */

/* eco  sec start */
.eco-sec {
    background: #FFF;
    padding: 100px 0;
    background: transparent;
    position: relative;
}

.eco-sec__img-position {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 50%;
    height: 100%;
}

.eco-sec__info {
    max-width: 800px;
    padding: 78px 89px;
    background: #ffffff;
    border-radius: 20px;
}

.eco-sec__info-item {
    margin-top: 35px;
}

/* eco-sec end */

/* gallery start */
.gallery {
    padding: 187px 0;
    background: #F1F8F4;
}

.gallery-item {
    position: relative;
    max-width: 660px;
    height: 583px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-bottom: 50px;
}

.gallery-item__img {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.gallery-item__img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.gallery__btn {
    width: 320px;
    color: #274C5B;
    background: #ffffff;
}

.gallery__btn:hover{
    color: #ffffff;
}

/* gallery end */

/* news start */
.news {
    padding-top: 177px;
}

.news-blog {
    margin-top: 45px;
    width: 1450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 200px;
}

.news-head {
    max-width: 1450px;
    margin: 0 auto;
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 45px;
}

.news-head__left {
    max-width: 702px;
}

.news-blog__right,
.news-blog__left {
    position: relative;
    width: 700px;
    height: 539px;
    padding: 46px;
}

.news-blog__left img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    border-radius: 30px;
    z-index: -1;
}

.news-blog__right img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 30px;
}

.news-blog__top-text {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 800;
}

.news-blog__content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 31px 34px 30px 30px;
    box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
    padding: 46px 57px;
    background: #fff;
    width: 613px;
}

.news-blog__content-title {
    margin-top: 16px;
}

.news-blog__content-btn {
    max-width: 220px;
    margin-top: 15px;
}

/* news end */
/* blog start */
.blog {
    padding: 100px 0 0;
}

/* blog end */

@media (max-width:1490px) {
    .news-blog {
        width: 100%;
        flex-direction: column;
        gap: 150px;
    }

    .banner__info {
        margin-left: 0;
    }

    .about-sec {
        background-position: center;
    }

    .about-sec::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.507);
    }
}

@media (max-width:1200px) {
    .gallery-item {
        margin: 50px auto;
    }
}

@media (max-width:950px) {
    .news-head {
        max-width: 100%;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        margin-left: 20px;
    }
}

@media (max-width:768px) {

    .commons__btn {
        padding: 18px 26px 19px;
    }

    .banner {
        padding: 150px 0;
    }

    .news-blog {
        margin-bottom: 100px;
    }

    .news-blog__right,
    .news-blog__left {
        position: relative;
        width: 100%;
        height: 539px;
        padding: 46px;
    }

    .news-blog__content {
        top: 30%;
        border-radius: 31px 34px 30px 30px;
        padding: 46px 57px;
        width: 85%;
    }

    .carousel-inner {
        margin-top: 10px;
        width: 100%;
        height: 100%;
    }

    .offer-head {
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }

    .eco-sec__info {
        max-width: 800px;
        padding: 28px 39px;
        background: #ffffff;
        border-radius: 20px;
    }

    .eco-sec__img-position {
        width: 100%;
    }
}

@media (max-width:500px) {

    .news-blog {
        margin-bottom: 0;
        gap: 0;
    }

    .news-blog__content {
        top: 30%;
        border-radius: 31px 34px 30px 30px;
        padding: 16px 20px;
        width: 95%;
    }

    .banner {
        padding: 50px 0;
    }

    .gallery,
    .testimonial,
    .offer,
    .eco-sec,
    .product,
    .about-sec,
    .img-sec {
        padding: 80px 0;
    }

    .img-sec__right img,
    .img-sec__left img {
        width: 100%;
        height: 300px;
    }

    .gallery-item {
        height: 450px;
        margin: 30px auto;
    }
}

@media (max-width:420px) {
    .gallery-item {
        height: 350px;
        margin: 30px auto;
    }
}